PORT = 3000
REACT_APP_API_URL = 'http://localhost:5005/api/'

REACT_APP_API_URL_PYTHON = 'http://localhost:5005/api1/'

REACT_APP_GOOGLE_CLIENT_ID=807092733018-ojbni2hj2cu57p0832dfhdfehglojut0.apps.googleusercontent.com
