# MongoDB URI (replace with your actual MongoDB connection string)
MONGO_URI=mongodb+srv://advisionsard:advisionsmongo@cluster0.dy3gqmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test

# JWT Secret Key (replace with a secure random string)
JWT_SECRET=santosh

# Port for Express server
PORT=5005

# Frontend URL for CORS (replace with your frontend URL when in production)
FRONTEND_URL=

# Node environment (development, production, test)
NODE_ENV=production

 CLOUDINARY_CLOUD_NAME = doacfe6uo
 CLOUDINARY_API_KEY = 434796269343411
CLOUDINARY_API_SECRET = aIJ3cf4CEc3OrQQ_0EfGJTbLtVM


RAZORPAY_API_KEY= "rzp_live_vouAtl4ZPczAok"

RAZORPAY_APT_SECRET="7O2uzlZxMl82s57ZpHPefxPo"

REACT_APP_GOOGLE_CLIENT_ID=807092733018-ojbni2hj2cu57p0832dfhdfehglojut0.apps.googleusercontent.com


# .env
APP_BASE_URL=https://kalamlab.com

EMAIL_USER=misbah7370@gmail.com
EMAIL_PASS=gjje ggpn jehs fjfw